There_EX is_VBZ a_DT great_JJ chance_NN that_IN nuclear_JJ power_NN will_MD damage_VB the_DT environment_NN ._. 
Churches_NNS are_VBP great_JJ for_IN people_NNS 's_POS moral_JJ ._. 
The_DT Mideast_NNP War_NNP will_MD affect_VB negotiations_NNS in_IN ways_NNS not_RB yet_RB foreseen_VBN ._. 
As_IN a_DT result_NN of_IN the_DT war_NN ,_, a_DT growing_VBG percentage_NN of_IN Muslims_NNP see_VBP serious_JJ threats_NNS to_TO Islam_NNP ._. 
The_DT bulk_NN of_IN the_DT cancer_NN had_VBD been_VBN caused_VBN by_IN smoking_NN cigarettes_NNS ._. 
We_PRP can_MD be_VB proud_JJ of_IN the_DT increased_JJ funding_NN for_IN WIC_NNP in_IN this_DT bill_NN ,_, funding_VBG that_WDT will_MD help_VB low-income_JJ pregnant_JJ mothers_NNS and_CC newborns_NNS receive_VBP the_DT healthy_JJ food_NN that_IN they_PRP need_VBP ._. 
I_PRP think_VBP that_IN earthquakes_NNS are_VBP likely_JJ to_TO harm_VB important_JJ infra-structure_NN ._. 
the_DT CO2_NN from_IN cars_NNS is_VBZ harming_VBG the_DT climate_NN ._. 
Nuclear_JJ proliferation_NN likely_RB weakens_VBZ world_NN peace_NN ._. 
We_PRP are_VBP giving_VBG tax_NN cuts_NNS ,_, and_CC that_DT does_VBZ increase_VB the_DT deficit_NN ._. 
There_EX is_VBZ a_DT great_JJ possibility_NN that_IN the_DT Occupy_NNP Movement_NNP will_MD foster_VB a_DT greater_JJR interest_NN in_IN the_DT middle_JJ class_NN ._. 
Russian_JJ shipment_NN of_IN arms_NNS to_TO Portugal_NNP is_VBZ apt_JJ to_TO increase_VB the_DT chance_NN of_IN war_NN on_IN the_DT Iberian_JJ peninsula_NN ._. 
Violent_JJ picketing_NN can_MD not_RB be_VB beneficial_JJ to_TO the_DT negotiations_NNS ._. 
We_PRP can_MD be_VB sure_JJ that_IN adoption_NN of_IN the_DT new_JJ rules_NNS will_MD affect_VB the_DT outcome_NN of_IN the_DT meeting_NN ;_: whether_IN it_PRP is_VBZ good_JJ or_CC bad_JJ is_VBZ not_RB known_VBN ._. 
These_DT new_JJ tariff_NN laws_NNS will_MD have_VB no_DT effect_NN on_IN the_DT American_JJ economy_NN ._. 
Our_PRP$ present_JJ topic_NN is_VBZ the_DT militarism_NN of_IN Germany_NNP ,_, which_WDT is_VBZ maintaining_VBG a_DT state_NN of_IN tension_NN in_IN the_DT Baltic_NNP Area_NNP ._. 
The_DT development_NN of_IN international_JJ cooperation_NN in_IN all_DT fields_NNS across_IN ideological_JJ frontiers_NNS will_MD gradually_RB remove_VB the_DT hostility_NN and_CC fear_NN that_IN poison_JJ international_JJ relations_NNS ._. 
We_PRP note_VBP the_DT success_NN we_PRP have_VBP achieved_VBN in_IN our_PRP$ endeavors_NNS to_TO safeguard_VB Finland_NNP 's_POS security_NN ,_, not_RB by_IN the_DT dangerous_JJ expedient_NN of_IN relying_VBG on_IN military_JJ means_NNS ,_, but_CC by_IN gaining_VBG the_DT confidence_NN of_IN the_DT great_JJ power_NN which_WDT is_VBZ our_PRP$ neighbor_NN ,_, by_IN maintaining_VBG friendly_JJ relations_NNS with_IN all_DT countries_NNS near_RB and_CC far_RB ,_, by_IN dissociating_VBG ourselves_PRP from_IN the_DT conflicts_NNS of_IN interests_NNS and_CC tensions_NNS between_IN others_NNS and_CC by_IN adhering_VBG faithfully_RB to_TO all_DT obligations_NNS undertaken_VBN ._. 
This_DT means_VBZ that_DT negative_JJ economic_JJ shocks_NNS lead_VBP to_TO increased_JJ debt_NN ._. 
