0	2	Existence	there.e	0_1	There is	0	Entity	2:11
0	2	Desirability	great.j	3	great	0	Evaluee	4
0	2	Likelihood	chance.n	4	chance	0	Hypothetical_event	5:11
0	2	Weapon	nuclear.j	6	nuclear	0	Weapon	6
0	3	Electricity	power.n	7	power	0	Source	6	Electricity	7
0	2	Damaging	damage.v	9	damage	0	Cause	6:7
0	2	Buildings	churches.n	0	Churches	1	Building	0
0	2	Desirability	great.j	2	great	1	Evaluee	0
0	2	People	people.n	4	people	1	Person	4
0	1	Morality_evaluation	moral.j	6	moral	1
0	1	Hostile_encounter	war.n	2	War	2
0	2	Objective_influence	affect.v	4	affect	2	Influencing_situation	0:2
0	1	Discussion	negotiations.n	5	negotiations	2
0	2	Means	ways.n	7	ways	2	Means	7:10
