There is a great chance that nuclear power will damage the environment . 
Churches are great for people 's moral . 
The Mideast War will affect negotiations in ways not yet foreseen . 
As a result of the war , a growing percentage of Muslims see serious threats to Islam . 
The bulk of the cancer had been caused by smoking cigarettes . 
We can be proud of the increased funding for WIC in this bill , funding that will help low-income pregnant mothers and newborns receive the healthy food that they need . 
I think that earthquakes are likely to harm important infra-structure . 
the CO2 from cars is harming the climate . 
Nuclear proliferation likely weakens world peace . 
We are giving tax cuts , and that does increase the deficit . 
There is a great possibility that the Occupy Movement will foster a greater interest in the middle class . 
Russian shipment of arms to Portugal is apt to increase the chance of war on the Iberian peninsula . 
Violent picketing can not be beneficial to the negotiations . 
