13	There	is	a	great	chance	that	nuclear	power	will	damage	the	environment	.	EX	VBZ	DT	JJ	NN	IN	JJ	NN	MD	VB	DT	NN	.	SUB	ROOT	NMOD	NMOD	PRD	NMOD	NMOD	SUB	SBAR	VC	NMOD	OBJ	P	2	0	5	5	2	5	8	9	6	9	12	10	2	O	O	O	O	O	O	O	O	O	O	O	O	O	there	be	a	great	chance	that	nuclear	power	will	damage	the	environment	.
8	Churches	are	great	for	people	's	moral	.	NNS	VBP	JJ	IN	NNS	POS	JJ	.	SUB	ROOT	PRD	AMOD	NMOD	NMOD	PMOD	P	2	0	2	3	6	7	4	2	O	O	O	O	O	O	O	O	church	be	great	for	people	's	moral	.
12	The	Mideast	War	will	affect	negotiations	in	ways	not	yet	foreseen	.	DT	NNP	NNP	MD	VB	NNS	IN	NNS	RB	RB	VBN	.	NMOD	NMOD	SUB	ROOT	VC	OBJ	NMOD	PMOD	VMOD	AMOD	NMOD	P	3	3	4	0	4	5	6	7	11	9	8	4	O	O	O	O	O	O	O	O	O	O	O	O	the	mideast	war	will	affect	negotiation	in	ways	not	yet	foresee	.
18	As	a	result	of	the	war	,	a	growing	percentage	of	Muslims	see	serious	threats	to	Islam	.	IN	DT	NN	IN	DT	NN	,	DT	VBG	NN	IN	NNP	VBP	JJ	NNS	TO	NNP	.	VMOD	NMOD	PMOD	NMOD	NMOD	PMOD	P	NMOD	NMOD	SUB	NMOD	PMOD	ROOT	NMOD	OBJ	NMOD	PMOD	P	13	3	1	3	6	4	13	10	10	13	10	11	0	15	13	15	16	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	as	a	result	of	the	war	,	a	grow	percentage	of	muslim	see	serious	threat	to	islam	.
12	The	bulk	of	the	cancer	had	been	caused	by	smoking	cigarettes	.	DT	NN	IN	DT	NN	VBD	VBN	VBN	IN	NN	NNS	.	NMOD	SUB	NMOD	NMOD	PMOD	ROOT	VC	VC	VMOD	NMOD	PMOD	P	2	6	2	5	3	0	6	7	8	11	9	6	O	O	O	O	O	O	O	O	O	O	O	O	the	bulk	of	the	cancer	have	be	cause	by	smoking	cigarette	.
31	We	can	be	proud	of	the	increased	funding	for	WIC	in	this	bill	,	funding	that	will	help	low-income	pregnant	mothers	and	newborns	receive	the	healthy	food	that	they	need	.	PRP	MD	VB	JJ	IN	DT	JJ	NN	IN	NNP	IN	DT	NN	,	VBG	WDT	MD	VB	JJ	JJ	NNS	CC	NNS	VBP	DT	JJ	NN	IN	PRP	VBP	.	SUB	ROOT	VC	PRD	AMOD	NMOD	NMOD	PMOD	NMOD	PMOD	NMOD	NMOD	PMOD	P	VMOD	VMOD	SBAR	VC	NMOD	NMOD	NMOD	NMOD	SUB	VMOD	NMOD	NMOD	OBJ	NMOD	SUB	SBAR	P	2	0	2	3	4	8	8	5	8	9	8	13	11	3	3	15	16	17	23	23	23	23	24	18	27	27	24	27	30	28	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	we	can	be	proud	of	the	increased	funding	for	wic	in	this	bill	,	fund	that	will	help	low	pregnant	mother	and	newborn	receive	the	healthy	food	that	they	need	.
11	I	think	that	earthquakes	are	likely	to	harm	important	infra-structure	.	PRP	VBP	IN	NNS	VBP	JJ	TO	VB	JJ	NN	.	SUB	ROOT	VMOD	SUB	SBAR	PRD	VMOD	AMOD	NMOD	OBJ	P	2	0	2	5	3	5	8	6	10	8	2	O	O	O	O	O	O	O	O	O	O	O	i	think	that	earthquake	be	likely	to	harm	important	infrastructure	.
9	the	CO2	from	cars	is	harming	the	climate	.	DT	NN	IN	NNS	VBZ	VBG	DT	NN	.	NMOD	SUB	NMOD	PMOD	ROOT	VC	NMOD	OBJ	P	2	5	2	3	0	5	8	6	5	O	O	O	O	O	O	O	O	O	the	co2	from	car	be	harm	the	climate	.
7	Nuclear	proliferation	likely	weakens	world	peace	.	JJ	NN	RB	VBZ	NN	NN	.	NMOD	SUB	VMOD	ROOT	NMOD	OBJ	P	2	4	4	0	6	4	4	O	O	O	O	O	O	O	nuclear	proliferation	likely	weaken	world	peace	.
13	We	are	giving	tax	cuts	,	and	that	does	increase	the	deficit	.	PRP	VBP	VBG	NN	NNS	,	CC	DT	VBZ	VB	DT	NN	.	SUB	VMOD	VC	NMOD	OBJ	P	VMOD	SUB	ROOT	VC	NMOD	OBJ	P	2	9	2	5	3	9	9	9	0	9	12	10	9	O	O	O	O	O	O	O	O	O	O	O	O	O	we	be	give	tax	cut	,	and	that	do	increase	the	deficit	.
19	There	is	a	great	possibility	that	the	Occupy	Movement	will	foster	a	greater	interest	in	the	middle	class	.	EX	VBZ	DT	JJ	NN	IN	DT	NNP	NNP	MD	VB	DT	JJR	NN	IN	DT	JJ	NN	.	SUB	ROOT	NMOD	NMOD	PRD	NMOD	NMOD	NMOD	SUB	SBAR	VC	NMOD	NMOD	OBJ	NMOD	NMOD	NMOD	PMOD	P	2	0	5	5	2	5	9	9	10	6	10	14	14	11	14	18	18	15	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	there	be	a	great	possibility	that	the	occupy	movement	will	foster	a	greater	interest	in	the	middle	class	.
19	Russian	shipment	of	arms	to	Portugal	is	apt	to	increase	the	chance	of	war	on	the	Iberian	peninsula	.	JJ	NN	IN	NNS	TO	NNP	VBZ	JJ	TO	VB	DT	NN	IN	NN	IN	DT	JJ	NN	.	NMOD	SUB	NMOD	PMOD	NMOD	PMOD	ROOT	PRD	VMOD	AMOD	NMOD	OBJ	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	P	2	7	2	3	4	5	0	7	10	8	12	10	12	13	14	18	18	15	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	russian	shipment	of	arms	to	portugal	be	apt	to	increase	the	chance	of	war	on	the	iberian	peninsula	.
10	Violent	picketing	can	not	be	beneficial	to	the	negotiations	.	JJ	NN	MD	RB	VB	JJ	TO	DT	NNS	.	NMOD	SUB	ROOT	VMOD	VC	PRD	AMOD	NMOD	PMOD	P	2	3	0	3	3	5	6	9	7	3	O	O	O	O	O	O	O	O	O	O	violent	picketing	can	not	be	beneficial	to	the	negotiation	.
