There_EX is_VBZ a_DT great_JJ chance_NN that_IN nuclear_JJ power_NN will_MD damage_VB the_DT environment_NN ._. 
Churches_NNS are_VBP great_JJ for_IN people_NNS 's_POS moral_JJ ._. 
The_DT Mideast_NNP War_NNP will_MD affect_VB negotiations_NNS in_IN ways_NNS not_RB yet_RB foreseen_VBN ._. 
As_IN a_DT result_NN of_IN the_DT war_NN ,_, a_DT growing_VBG percentage_NN of_IN Muslims_NNP see_VBP serious_JJ threats_NNS to_TO Islam_NNP ._. 
The_DT bulk_NN of_IN the_DT cancer_NN had_VBD been_VBN caused_VBN by_IN smoking_NN cigarettes_NNS ._. 
We_PRP can_MD be_VB proud_JJ of_IN the_DT increased_JJ funding_NN for_IN WIC_NNP in_IN this_DT bill_NN ,_, funding_VBG that_WDT will_MD help_VB low-income_JJ pregnant_JJ mothers_NNS and_CC newborns_NNS receive_VBP the_DT healthy_JJ food_NN that_IN they_PRP need_VBP ._. 
I_PRP think_VBP that_IN earthquakes_NNS are_VBP likely_JJ to_TO harm_VB important_JJ infra-structure_NN ._. 
the_DT CO2_NN from_IN cars_NNS is_VBZ harming_VBG the_DT climate_NN ._. 
Nuclear_JJ proliferation_NN likely_RB weakens_VBZ world_NN peace_NN ._. 
We_PRP are_VBP giving_VBG tax_NN cuts_NNS ,_, and_CC that_DT does_VBZ increase_VB the_DT deficit_NN ._. 
There_EX is_VBZ a_DT great_JJ possibility_NN that_IN the_DT Occupy_NNP Movement_NNP will_MD foster_VB a_DT greater_JJR interest_NN in_IN the_DT middle_JJ class_NN ._. 
Russian_JJ shipment_NN of_IN arms_NNS to_TO Portugal_NNP is_VBZ apt_JJ to_TO increase_VB the_DT chance_NN of_IN war_NN on_IN the_DT Iberian_JJ peninsula_NN ._. 
Violent_JJ picketing_NN can_MD not_RB be_VB beneficial_JJ to_TO the_DT negotiations_NNS ._. 
