PARSE	-76.3311538696289	(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ great) (NN chance)) (SBAR (IN that) (S (NP (JJ nuclear) (NN power)) (VP (MD will) (VP (VB damage) (NP (DT the) (NN environment))))))) (. .)))
PARSE	-57.79629135131836	(ROOT (S (NP (NNS Churches)) (VP (VBP are) (ADJP (JJ great) (SBAR (IN for) (S (NP (NNS people)) (VP (VBZ 's) (ADJP (JJ moral))))))) (. .)))
PARSE	-88.6514663696289	(ROOT (S (NP (DT The) (NNP Mideast) (NNP War)) (VP (MD will) (VP (VB affect) (NP (NNS negotiations)) (PP (IN in) (NP (NP (NNS ways)) (VP (RB not) (ADVP (RB yet)) (VBN foreseen)))))) (. .)))
PARSE	-110.3593978881836	(ROOT (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN war))))) (, ,) (NP (NP (DT a) (VBG growing) (NN percentage)) (PP (IN of) (NP (NNPS Muslims)))) (VP (VBP see) (NP (JJ serious) (NNS threats)) (PP (TO to) (NP (NNP Islam)))) (. .)))
PARSE	-66.17697143554688	(ROOT (S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (DT the) (NN cancer)))) (VP (VBD had) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NN smoking) (NNS cigarettes)))))) (. .)))
PARSE	-207.8788299560547	(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB be) (ADJP (JJ proud) (PP (IN of) (NP (NP (DT the) (VBN increased) (NN funding)) (PP (IN for) (NP (NNP WIC))) (PP (IN in) (NP (NP (DT this) (NN bill)) (, ,) (NP (NP (NN funding)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NP (JJ low-income) (JJ pregnant) (NNS mothers)) (CC and) (NP (NNS newborns))) (VP (VB receive) (NP (DT the) (JJ healthy) (NN food)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need)))))))))))))))))) (. .)))
PARSE	-142.62680053710938	(ROOT (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS earthquakes)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB harm) (NP (JJ important) (NN infra-structure)))))))))) (. .)) (NP (NP (DT the) (NN CO2)) (PP (IN from) (NP (NNS cars)))) (VP (VBZ is) (VP (VBG harming) (NP (DT the) (NN climate)))) (. .)))
PARSE	-65.65555572509766	(ROOT (S (NP (JJ Nuclear) (NN proliferation)) (ADVP (RB likely)) (VP (VBZ weakens) (NP (NN world) (NN peace))) (. .)))
PARSE	-71.53563690185547	(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG giving) (NP (NN tax) (NNS cuts))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ does) (VP (VB increase) (NP (DT the) (NN deficit))))) (. .)))
PARSE	-117.50875091552734	(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ great) (NN possibility)) (SBAR (IN that) (S (NP (DT the) (NNP Occupy) (NNP Movement)) (VP (MD will) (VP (VB foster) (NP (DT a) (JJR greater) (NN interest)) (PP (IN in) (NP (DT the) (JJ middle) (NN class)))))))) (. .)))
PARSE	-130.49819946289062	(ROOT (S (NP (NP (JJ Russian) (NN shipment)) (PP (IN of) (NP (NP (NNS arms)) (PP (TO to) (NP (NNP Portugal)))))) (VP (VBZ is) (ADJP (JJ apt) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (NN war)))) (PP (IN on) (NP (DT the) (NNP Iberian) (NN peninsula)))))))) (. .)))
PARSE	-66.1681137084961	(ROOT (S (NP (JJ Violent) (NN picketing)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ beneficial) (PP (TO to) (NP (DT the) (NNS negotiations)))))) (. .)))
PARSE	-146.2512664794922	(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB be) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (NN adoption)) (PP (IN of) (NP (DT the) (JJ new) (NNS rules)))) (VP (MD will) (VP (VB affect) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN meeting))))))))))) (: ;) (S (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ good) (CC or) (JJ bad))))) (VP (VBZ is) (RB not) (VP (VBN known)))) (. .)))
PARSE	-77.2752456665039	(ROOT (S (NP (DT These) (JJ new) (NN tariff) (NNS laws)) (VP (MD will) (VP (VB have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (DT the) (JJ American) (NN economy)))))) (. .)))
PARSE	-128.85337829589844	(ROOT (S (NP (PRP$ Our) (JJ present) (NN topic)) (VP (VBZ is) (NP (NP (DT the) (NN militarism)) (PP (IN of) (NP (NP (NNP Germany)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG maintaining) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN tension)) (PP (IN in) (NP (DT the) (NNP Baltic) (NNP Area)))))))))))))) (. .)))
PARSE	-174.94386291503906	(ROOT (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (NP (JJ international) (NN cooperation)) (PP (IN in) (NP (NP (DT all) (NNS fields)) (PP (IN across) (NP (JJ ideological) (NNS frontiers)))))))) (VP (MD will) (ADVP (RB gradually)) (VP (VP (VB remove) (NP (DT the) (NN hostility))) (CC and) (VP (VB fear) (NP (DT that) (NN poison))) (NP (JJ international) (NNS relations)))) (. .)))
PARSE	-487.5496520996094	(ROOT (S (NP (PRP We)) (VP (VBP note) (NP (NP (DT the) (NN success)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN achieved) (PP (IN in) (NP (PRP$ our) (NNS endeavors) (S (VP (TO to) (VP (VB safeguard) (NP (NP (NNP Finland) (POS 's)) (NN security))))))) (, ,) (PP (RB not) (PP (IN by) (NP (NP (DT the) (JJ dangerous) (NN expedient)) (PP (IN of) (S (VP (VBG relying) (PP (IN on) (NP (JJ military) (NNS means)))))))) (, ,) (CC but) (PP (IN by) (S (VP (VBG gaining) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NP (DT the) (JJ great) (NN power)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (PRP$ our) (NN neighbor)) (, ,) (PP (IN by) (S (VP (VBG maintaining) (NP (NP (JJ friendly) (NNS relations)) (PP (IN with) (NP (DT all) (NNS countries)))) (ADVP (RB near) (CC and) (RB far))))))))))))))) (, ,) (PP (PP (IN by) (S (VP (VBG dissociating) (NP (PRP ourselves)) (PP (IN from) (NP (NP (DT the) (NNS conflicts)) (PP (IN of) (NP (NP (NNS interests) (CC and) (NNS tensions)) (PP (IN between) (NP (NNS others)))))))))) (CC and) (PP (IN by) (S (VP (VBG adhering) (ADVP (RB faithfully)) (PP (TO to) (NP (NP (DT all) (NNS obligations)) (VP (VBN undertaken)))))))))))))) (. .)))
PARSE	-75.60365295410156	(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJ negative) (JJ economic) (NNS shocks)) (VP (VBP lead) (PP (TO to) (NP (VBN increased) (NN debt))))))) (. .)))
