There/0 is/verb.stative a/0 great/0 chance/noun.state that/0 nuclear/noun.phenomenon power/noun.phenomenon will/0 damage/verb.change the/0 environment/noun.state ./0
Churches/noun.group are/verb.stative great/0 for/0 people/noun.group 's/0 moral/0 ./0
The/0 Mideast/noun.group War/noun.group will/0 affect/verb.change negotiations/noun.communication in/0 ways/0 not/0 yet/0 foreseen/verb.cognition ./0
As/0 a/0 result/noun.phenomenon of/0 the/0 war/noun.act ,/0 a/0 growing/0 percentage/noun.relation of/0 Muslims/noun.person see/verb.cognition serious/0 threats/noun.state to/0 Islam/noun.group ./0
The/0 bulk/noun.attribute of/0 the/0 cancer/noun.state had/0 been/0 caused/verb.creation by/0 smoking/noun.act cigarettes/noun.artifact ./0
We/0 can/0 be/verb.stative proud/0 of/0 the/0 increased/0 funding/noun.possession for/0 WIC/0 in/0 this/0 bill/noun.communication ,/0 funding/noun.possession that/0 will/0 help/verb.social low-income/0 pregnant/0 mothers/noun.person and/0 newborns/noun.person receive/verb.possession the/0 healthy/0 food/noun.food that/0 they/0 need/verb.consumption ./0
I/0 think/verb.cognition that/0 earthquakes/noun.event are/verb.stative likely/0 to/0 harm/verb.body important/0 infra-structure/noun.person ./0 the/0 CO2/noun.substance from/0 cars/noun.artifact is/0 harming/verb.change the/0 climate/noun.state ./0
Nuclear/0 proliferation/noun.process likely/0 weakens/verb.change world/noun.group peace/noun.state ./0
We/0 are/0 giving/verb.possession tax/noun.possession cuts/noun.act ,/0 and/0 that/0 does/0 increase/verb.change the/0 deficit/noun.attribute ./0
There/0 is/verb.stative a/0 great/0 possibility/noun.cognition that/0 the/0 Occupy/noun.group Movement/noun.group will/0 foster/verb.social a/0 greater/0 interest/noun.cognition in/0 the/0 middle/noun.group class/noun.group ./0
Russian/0 shipment/noun.artifact of/0 arms/noun.body to/0 Portugal/noun.location is/verb.stative apt/0 to/0 increase/verb.change the/0 chance/noun.state of/0 war/noun.act on/0 the/0 Iberian/noun.location peninsula/noun.location ./0
Violent/0 picketing/noun.person can/0 not/0 be/verb.stative beneficial/0 to/0 the/0 negotiations/noun.communication ./0
We/0 can/0 be/verb.stative sure/0 that/0 adoption/noun.act of/0 the/0 new/0 rules/noun.cognition will/0 affect/verb.change the/0 outcome/noun.event of/0 the/0 meeting/noun.group ;/0 whether/0 it/0 is/verb.stative good/0 or/0 bad/0 is/0 not/0 known/verb.cognition ./0
These/0 new/0 tariff/noun.possession laws/noun.group will/0 have/verb.possession no/0 effect/noun.phenomenon on/0 the/0 American/0 economy/noun.group ./0
Our/0 present/0 topic/noun.communication is/verb.stative the/0 militarism/noun.cognition of/0 Germany/noun.location ,/0 which/0 is/0 maintaining/verb.stative a/0 state/noun.state of/0 tension/noun.state in/0 the/0 Baltic/noun.location Area/noun.location ./0
The/0 development/noun.process of/0 international/0 cooperation/noun.act in/0 all/0 fields/noun.location across/0 ideological/0 frontiers/noun.location will/0 gradually/0 remove/verb.change the/0 hostility/noun.attribute and/0 fear/verb.emotion that/0 poison/noun.substance international/0 relations/noun.relation ./0
We/0 note/verb.perception the/0 success/noun.state we/0 have/0 achieved/verb.social in/0 our/0 endeavors/noun.act to/0 safeguard/verb.competition Finland/noun.location 's/0 security/noun.state ,/0 not/0 by/0 the/0 dangerous/0 expedient/noun.act of/0 relying/0 on/0 military/0 means/noun.act ,/0 but/0 by/0 gaining/verb.possession the/0 confidence/noun.cognition of/0 the/0 great/noun.group power/noun.group which/0 is/verb.stative our/0 neighbor/noun.person ,/0 by/0 maintaining/verb.stative friendly/0 relations/noun.relation with/0 all/0 countries/noun.group near/0 and/0 far/0 ,/0 by/0 dissociating/verb.social ourselves/0 from/0 the/0 conflicts/noun.state of/noun.state interests/noun.state and/0 tensions/noun.state between/0 others/0 and/0 by/0 adhering/0 faithfully/0 to/0 all/0 obligations/noun.act undertaken/verb.creation ./0
This/0 means/verb.stative that/0 negative/0 economic/0 shocks/noun.feeling lead/verb.motion to/0 increased/verb.change debt/noun.state ./0
