0	71	There is a great chance that nuclear power will damage the environment.
72	110	Churches are great for people's moral.
111	177	The Mideast War will affect negotiations in ways not yet foreseen.
178	263	As a result of the war, a growing percentage of Muslims see serious threats to Islam.
264	325	The bulk of the cancer had been caused by smoking cigarettes.
326	493	We can be proud of the increased funding for WIC in this bill, funding that will help low-income pregnant mothers and newborns receive the healthy food that they need.
494	606	I think that earthquakes are likely to harm important infra-structure. the CO2 from cars is harming the climate.
607	656	Nuclear proliferation likely weakens world peace.
657	716	We are giving tax cuts, and that does increase the deficit.
717	822	There is a great possibility that the Occupy Movement will foster a greater interest in the middle class.
823	922	Russian shipment of arms to Portugal is apt to increase the chance of war on the Iberian peninsula.
923	983	Violent picketing can not be beneficial to the negotiations.
984	1109	We can be sure that adoption of the new rules will affect the outcome of the meeting; whether it is good or bad is not known.
1110	1176	These new tariff laws will have no effect on the American economy.
1177	1284	Our present topic is the militarism of Germany, which is maintaining a state of tension in the Baltic Area.
1285	1454	The development of international cooperation in all fields across ideological frontiers will gradually remove the hostility and fear that poison international relations.
1455	1886	We note the success we have achieved in our endeavors to safeguard Finland's security, not by the dangerous expedient of relying on military means, but by gaining the confidence of the great power which is our neighbor, by maintaining friendly relations with all countries near and far, by dissociating ourselves from the conflicts of interests and tensions between others and by adhering faithfully to all obligations undertaken.
1887	1950	This means that negative economic shocks lead to increased debt.
