<mention mentionid="1" entityid="1_2_40_41_48">There</mention> is <mention mentionid="2" entityid="1_2_40_41_48">a great chance</mention> that <mention mentionid="3" entityid="3_86">nuclear power</mention> will damage <mention mentionid="4" entityid="4">the environment</mention> .
<mention mentionid="5" entityid="5">Churches</mention> are great for <mention mentionid="6" entityid="6">people</mention> 's moral .
<mention mentionid="7" entityid="7_11_49">The Mideast War</mention> will affect <mention mentionid="8" entityid="8_52">negotiations</mention> in <mention mentionid="9" entityid="9">ways not yet foreseen</mention> .
As <mention mentionid="10" entityid="10">a result of <mention mentionid="11" entityid="7_11_49">the war</mention></mention> , <mention mentionid="12" entityid="12">a growing percentage of <mention mentionid="13" entityid="13">Muslims</mention></mention> see <mention mentionid="14" entityid="14">serious threats</mention> to <mention mentionid="15" entityid="15">Islam</mention> .
<mention mentionid="16" entityid="16">The bulk of <mention mentionid="17" entityid="17">the cancer</mention></mention> had been caused by <mention mentionid="18" entityid="18">smoking cigarettes</mention> .
<mention mentionid="19" entityid="19_36_53_63_76_78_80_88_91">We</mention> can be proud of <mention mentionid="20" entityid="20">the increased funding for <mention mentionid="21" entityid="21">WIC</mention> in <mention mentionid="22" entityid="22_23">this bill , <mention mentionid="23" entityid="22_23">funding that will help <mention mentionid="24" entityid="24_27">low-income pregnant mothers and <mention mentionid="25" entityid="25">newborns</mention></mention> receive <mention mentionid="26" entityid="26">the healthy food</mention> that <mention mentionid="27" entityid="24_27">they</mention> need</mention></mention></mention> .
<mention mentionid="28" entityid="28">I</mention> think that <mention mentionid="29" entityid="29">earthquakes</mention> are likely to harm <mention mentionid="30" entityid="30">important infra-structure</mention> . <mention mentionid="31" entityid="31">the CO2 from <mention mentionid="32" entityid="32">cars</mention></mention> is harming <mention mentionid="33" entityid="33">the climate</mention> .
<mention mentionid="34" entityid="34">Nuclear proliferation</mention> likely weakens <mention mentionid="35" entityid="35">world peace</mention> .
<mention mentionid="36" entityid="19_36_53_63_76_78_80_88_91">We</mention> are giving <mention mentionid="37" entityid="37">tax cuts</mention> , and <mention mentionid="38" entityid="38">that</mention> does increase <mention mentionid="39" entityid="39">the deficit</mention> .
<mention mentionid="40" entityid="1_2_40_41_48">There</mention> is <mention mentionid="41" entityid="1_2_40_41_48">a great possibility</mention> that <mention mentionid="42" entityid="42">the Occupy Movement</mention> will foster <mention mentionid="43" entityid="43">a greater interest</mention> in <mention mentionid="44" entityid="44">the middle class</mention> .
<mention mentionid="45" entityid="45">Russian shipment of <mention mentionid="46" entityid="46">arms to <mention mentionid="47" entityid="47">Portugal</mention></mention></mention> is apt to increase <mention mentionid="48" entityid="1_2_40_41_48">the chance of <mention mentionid="49" entityid="7_11_49">war</mention></mention> on <mention mentionid="50" entityid="50">the Iberian peninsula</mention> .
<mention mentionid="51" entityid="51">Violent picketing</mention> can not be beneficial to <mention mentionid="52" entityid="8_52">the negotiations</mention> .
<mention mentionid="53" entityid="19_36_53_63_76_78_80_88_91">We</mention> can be sure that <mention mentionid="54" entityid="54_58">adoption of <mention mentionid="55" entityid="55">the new rules</mention></mention> will affect <mention mentionid="56" entityid="56">the outcome of <mention mentionid="57" entityid="57">the meeting</mention></mention> ; whether <mention mentionid="58" entityid="54_58">it</mention> is good or bad is not known .
<mention mentionid="59" entityid="59">These new tariff laws</mention> will have <mention mentionid="60" entityid="60">no effect on <mention mentionid="61" entityid="61">the American economy</mention></mention> .
<mention mentionid="62" entityid="62_64"><mention mentionid="63" entityid="19_36_53_63_76_78_80_88_91">Our</mention> present topic</mention> is <mention mentionid="64" entityid="62_64">the militarism of <mention mentionid="65" entityid="65">Germany , which is maintaining <mention mentionid="66" entityid="66">a state of <mention mentionid="67" entityid="67">tension in <mention mentionid="68" entityid="68">the Baltic Area</mention></mention></mention></mention></mention> .
<mention mentionid="69" entityid="69">The development of <mention mentionid="70" entityid="70">international cooperation in <mention mentionid="71" entityid="71">all fields across <mention mentionid="72" entityid="72">ideological frontiers</mention></mention></mention></mention> will gradually remove <mention mentionid="73" entityid="73">the hostility</mention> and fear <mention mentionid="74" entityid="74">that poison</mention> <mention mentionid="75" entityid="75_89">international relations</mention> .
<mention mentionid="76" entityid="19_36_53_63_76_78_80_88_91">We</mention> note <mention mentionid="77" entityid="77">the success <mention mentionid="78" entityid="19_36_53_63_76_78_80_88_91">we</mention> have achieved in <mention mentionid="79" entityid="79"><mention mentionid="80" entityid="19_36_53_63_76_78_80_88_91">our</mention> endeavors to safeguard <mention mentionid="81" entityid="81"><mention mentionid="82" entityid="82">Finland 's</mention> security</mention></mention> , not by <mention mentionid="83" entityid="83">the dangerous expedient of relying on <mention mentionid="84" entityid="84">military means</mention></mention> , but by gaining <mention mentionid="85" entityid="85">the confidence of <mention mentionid="86" entityid="3_86">the great power which is <mention mentionid="87" entityid="87"><mention mentionid="88" entityid="19_36_53_63_76_78_80_88_91">our</mention> neighbor</mention> , by maintaining <mention mentionid="89" entityid="75_89">friendly relations with <mention mentionid="90" entityid="90">all countries</mention></mention> near and far</mention></mention> , by dissociating <mention mentionid="91" entityid="19_36_53_63_76_78_80_88_91">ourselves</mention> from <mention mentionid="92" entityid="92">the conflicts of <mention mentionid="93" entityid="93">interests and tensions between <mention mentionid="94" entityid="94">others</mention></mention></mention> and by adhering faithfully to <mention mentionid="95" entityid="95">all obligations undertaken</mention></mention> .
<mention mentionid="96" entityid="96">This</mention> means that <mention mentionid="97" entityid="97">negative economic shocks</mention> lead to <mention mentionid="98" entityid="98">increased debt</mention> .
